EMAIL_HOST_USER='hello.nashaa@gmail.com'
EMAIL_HOST_PASSWORD='boca momv pevl atdg'
SECRET_KEY = 'django-insecure-z3+r048hp4vjzo9wlrsm^1s_7h3rv$ymf=5(7-b0*sstyi28g4'
GOOGLE_API_KEY="AIzaSyAY7IbJceoED8JpfWPu5v9ISKMI-SU_wag"
